<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="paulo.antonio.projetocestafeira.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_formFragment"
            app:destination="@id/formFragment" />
        <action
            android:id="@+id/action_listFragment_to_descricaoFragment"
            app:destination="@id/descricaoFragment" />
        <action
            android:id="@+id/action_listFragment_to_usuarioVendaFragment"
            app:destination="@id/usuarioVendaFragment" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="paulo.antonio.projetocestafeira.formFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_formFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/descricaoFragment"
        android:name="paulo.antonio.projetocestafeira.descricaoFragment"
        android:label="fragment_descricao"
        tools:layout="@layout/fragment_descricao" >
        <action
            android:id="@+id/action_descricaoFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/usuarioVendaFragment"
        android:name="paulo.antonio.projetocestafeira.usuarioVendaFragment"
        android:label="fragment_usuario_venda"
        tools:layout="@layout/fragment_usuario_venda" >
        <action
            android:id="@+id/action_usuarioVendaFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>