<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".descricaoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="370dp"
            android:scaleType="centerCrop"
            android:src="@drawable/group_8792" />

        <TextView
            android:id="@+id/textNomeProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="Nome do Produto"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDescProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Compra a cada 100g" />

        <TextView
            android:id="@+id/textDescProduto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Peso do quilo: R$" />

        <TextView
            android:id="@+id/textDescProduto3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Peso estimado por item: R$" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="#A9AAC8D3" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#10B017"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textDescricaoTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Curiosidades"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    android:text="A vitamina C encontrada na laranja tem ação antioxidante. Auxilia na produção de  colágeno, deixando a pele livre rugas."
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textDescricao2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Voce sabia que esse alimento foi produzido por um agricultor familiar?! Essa agricultura é realizada por pessoas que produzem seu trabalho para o sustento de sua familia e o varejo de sua região. Isso significa que esse produto foi plantado com muito amor e dedicação." />

        <TextView
            android:id="@+id/textDescricao3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Os produtos feitos por agricultores familiares não prejudicam o solo e não utilizam agrotoxicos, o que promove a agricultura orgânica, deixando o alimento mais fresco e saudável para o consumidor." />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="#A9AAC8D3" />

        <TextView
            android:id="@+id/textDescricao4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Atenção este item tem peso variável e seu valor total pode ser atualizado pela loka após a pesagem"
            android:textSize="12sp" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/azul_medio"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>